#Tue Nov 17 22:56:39 CST 2020
configuration*?=5C431C912F8E857A9589365DACEBBCCF34D6371B
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\controllers\\PlayGame.java=1605624948885
module-resource*?\:checkstyle-xpath-suppressions.xml=FFF4E9D6F22539FEF15F183E562CEBE7AF2AE6DE
module-resource*?\:checkstyle-suppressions.xml=3F387588F960CD319F660CF1EB10360DF178CD63
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\models\\Move.java=1605597767541
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\models\\Player.java=1605611967557
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\models\\Message.java=1605618898397
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\controllers\\UiWebSocket.java=1605594612506
C\:\\Users\\46565\\Desktop\\F2020\\COMS4156\ SDE\\4156Team\\gomoku\\src\\main\\java\\models\\GameBoard.java=1605620318927
